# loadbalancer

productapplication/: docker-compose.yml  pom.xml
productapplication/eurekaservice/src/test/java/com/niit/eurekaservice/: EurekaserviceApplicationTests.java
productapplication/userauthenticationservice/: pom.xml
productapplication/userauthenticationservice/src/main/java/com/niit/userauthenticationservice/: UserauthenticationserviceApplication.java
productapplication/userauthenticationservice/src/main/java/com/niit/userauthenticationservice/controler/: CustomerController.java
productapplication/userauthenticationservice/src/main/resources/: application.properties  bootstrap.properties
productapplication/userproductservice/: pom.xml
productapplication/userproductservice/src/main/java/com/niit/userproductservice/: UserproductserviceApplication.java
productapplication/userproductservice/src/main/java/com/niit/userproductservice/config/: BeanConfig.java
productapplication/userproductservice/src/main/java/com/niit/userproductservice/controller/: ProductController.java
productapplication/userproductservice/src/main/java/com/niit/userproductservice/filter/: JwtFilter.java
productapplication/userproductservice/src/main/java/com/niit/userproductservice/model/: Customer.java
productapplication/userproductservice/src/main/java/com/niit/userproductservice/service/: ProductServiceImpl.java
productapplication/userproductservice/src/main/resources/: application.properties  bootstrap.properties
productapplication/userproductservice/src/test/java/com/niit/userproductservice/: UserproductserviceApplicationTests.java
